#公共的配置文件，不会改变的配置都可以放在此文件中
#确定激活的是生产还是开发的配置
server.port=8911
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis扫描mapper的xml文件
mybatis.type-aliases-package= com.fhq.model
mybatis.mapper-locations= classpath:mapper/**/*.xml
#使用模板返回网页，但是要注意需要添加模板引擎thymleaf
#spring.mvc.view.prefix= classpath:/templates/
#spring.mvc.view.suffix= .html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#close cache for thymeleaf
spring.thymeleaf.cache=false
# to prevent spring from intercepting static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/