#mysql数据库以及连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/it_assets?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.datasource.initialSize=2
spring.datasource.maxActive=30
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# redis
spring.redis.database=0
spring.redis.cluster.nodes=134.175.81.214:7379,134.175.81.214:7380,134.175.81.214:7381,134.175.81.214:7382,134.175.81.214:7383,134.175.81.214:7384
spring.redis.password=tianhai-redis
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.timeout=3000